# Copy this file to `.env` and update values for production.
# Do NOT commit your real `.env` with production keys.

# Interstitial ad unit id (production)
ADMOB_INTERSTITIAL_ID="ca-app-pub-6415309989540146/2050479651"

# Banner ad unit id (production)
ADMOB_BANNER_ID="ca-app-pub-6415309989540146/4319929083"
